spring.application.name=Player Management Service
spring.datasource.url=jdbc:postgresql://localhost:5432/java_project
spring.datasource.username=dev
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
